<!DOCTYPE html>
<html lang="en">
<head>
	<title>Type - Development Notes</title>
	<meta charset="utf-8">
	<meta name="author" content="Zhan">
	<meta name="description" content="Zhan Games Design Prototypes Apps UX UI"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body style="background-color:rgb(31, 31, 31)">
	<div style="padding:20px">
		<h1 style="color:lightgray">Unity: Shader Graph Shaders</h1>
		<h2 style="color: rgb(230, 160, 80)">Superhot Shader</h2>
		<img src="shaders/superhot.gif">
		<h4> <a href="shaders/superhot.shadergraph" style="color: rgb(0, 107, 139)" >download</a> </h4>
	</div>
</body>
</html>
